# Deribit.Client

./: Prodigy.Solutions.Deribit.Client.sln  Prodigy.Solutions.Deribit.Client.sln.DotSettings  README.md
src/Prodigy.Solutions.Deribit.Client/: Constants.cs  CurrencyKind.cs  DebugDecorator.cs  DeribitClientOptions.cs  DeribitClientStateDefinitions.cs  DeribitJsonRpcClient.cs  DeribitJsonRpcClientServer.cs  ObjectOnlyJsonRpcFormatter.cs  Prodigy.Solutions.Deribit.Client.csproj  RateLimitedThrottler.cs  ServiceCollectionExtensions.cs  StatusResponse.cs  SubscriptionMessage.cs  Utilities.cs
src/Prodigy.Solutions.Deribit.Client.Generators/: Prodigy.Solutions.Deribit.Client.Generators.csproj  RpcClientGenerator.cs
src/Prodigy.Solutions.Deribit.Client/AccountManagement/: AccountSummaryResponse.cs  DeribitAccountManagementClient.cs
src/Prodigy.Solutions.Deribit.Client/Authentication/: AuthRequest.cs  AuthRequestGrantType.cs  AuthResponse.cs  DeribitAuthenticationClient.cs  DeribitAuthenticationSession.cs  RequestSignatureGenerator.cs  RequestSignatureInfo.cs
src/Prodigy.Solutions.Deribit.Client/Extensions/: CancellationTokenExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IterableExtensions.cs  SubscriptionIntervalExtensions.cs  SubscriptionObservableExtensions.cs
src/Prodigy.Solutions.Deribit.Client/MarketData/: DeribitMarketDataClient.cs  InstrumentKind.cs  InstrumentResponse.cs  InstrumentType.cs  TickSizeStep.cs
src/Prodigy.Solutions.Deribit.Client/Observable/: Exceptional.cs
src/Prodigy.Solutions.Deribit.Client/ResponseObjects/: UserChangesResponse.cs
src/Prodigy.Solutions.Deribit.Client/SessionManagement/: CancelOnDisconnectStatusResponse.cs  DeribitSessionManagementClient.cs
src/Prodigy.Solutions.Deribit.Client/SourceGeneration/: ExpandoHelper.cs  RpcCallAttribute.cs
src/Prodigy.Solutions.Deribit.Client/Subscriptions/: DeribitSubscriptionClient.cs  PlatformStateResponse.cs  SubscriptionInterval.cs  UserPortfolioResponse.cs
src/Prodigy.Solutions.Deribit.Client/Supporting/: DeribitSupportingClient.cs  HelloResponse.cs  TestResponse.cs
src/Prodigy.Solutions.Deribit.Client/Trading/: DeribitOrderException.cs  DeribitTradingClient.cs
